{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.*;\
\
public class Addition \{\
	public static void main(String[] args) \{\
		int num1, num2, answer;\
\
		Random rand = new Random();\
		num1 = rand.nextInt(10);\
		num2 = rand.nextInt(10);\
\
		System.out.println(\'93What is \'93 + num1 + \'93 + \'93 + num2 + \'93 ? \'93);\
		System.out.printf(\'93What is %d + %d \'93, num1, num2);\
		Scanner scan = new Scanner(System.in)\
		answer = scan.nextInt();\
		\
		if(num1 + num2 == answer) \{\
			System.out.println(\'93Correct!\'94);\
		\}\
		else\
			System.out.println(\'93Incorrect!\'94);\
	\}}